# imageEhance4Android

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
accessibility/: .gitignore  build.gradle  proguard-rules.pro
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/example/accessibility/: MainActivity.java  WXAccessibilityService.java  sss.java
accessibility/src/main/res/layout/: activity_main.xml
accessibility/src/main/res/values/: strings.xml
accessibility/src/main/res/xml/: serviceconfig.xml
app/: .gitignore  build.gradle
app/libs/: enhance-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  platformCL.cpp  platformCL.h  platformGL.cpp  platformGL.h  utils.h
app/src/main/java/com/example/hellojni/: EnhanceActivity.java  GLUtil.java  VarifyRender.java  VideoPreviewView.java  VideoRender.java
app/src/main/res/layout/: activity_hello_jni.xml
app/src/main/res/values/: strings.xml
captures/: com.example.playerdemo_2017.05.26_18.35.trace  com.example.playerdemo_2017.07.05_17.05.li  com.example.playerdemo_2017.07.05_17.26.txt
enhance/: .gitignore  build.gradle  proguard-rules.pro
enhance/src/androidTest/java/com/android/enhance/: ExampleInstrumentedTest.java
enhance/src/main/: AndroidManifest.xml
enhance/src/main/cpp/: CMakeLists.txt  EnhanceInterface.cpp  platformCL.cpp  platformCL.h  shader.cpp  utils.h
enhance/src/main/cpp/CL/: cl_platform.h
enhance/src/main/java/com/android/enhance/: CVFactory.java  DragoEngine.java  DragoTMO.java  Engine.java  EngineBase.java  EnhanceEngine.java  IEngine.java  LuminanceEngine.java  ReduxEngine.java  Video8kEngine.java
enhance/src/main/java/com/android/enhance/utils/: SharderContainer.java  TextResourceReader.java  sharderContainer.java
enhance/src/main/res/raw/: drago_fragment_shader.glsl  enhance_fragment_shader.glsl  enhance_vertex_shader.glsl  luminance_fragment_shader.glsl  luminance_vertex_shader.glsl  redux_fragment_shader.glsl  redux_vertex_shader.glsl
enhance/src/main/res/values/: strings.xml
enhance/src/test/java/com/android/enhance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerdemo/: .gitignore  build.gradle
playerdemo/libs/: enhance-release.aar
playerdemo/src/androidTest/java/com/example/playerdemo/: ExampleInstrumentedTest.java
playerdemo/src/main/: AndroidManifest.xml
playerdemo/src/main/java/com/example/playerdemo/: GLUtil.java  MainActivity.java  VarifyRender.java  VideoPreviewView.java
playerdemo/src/main/res/layout/: activity_main.xml
playerdemo/src/main/res/values/: strings.xml
playerdemo/src/test/java/com/example/playerdemo/: ExampleUnitTest.java
previewcamera/: .gitignore  build.gradle  local.properties
previewcamera/gradle/wrapper/: gradle-wrapper.properties
previewcamera/src/main/java/com/example/liyachao/activity/: MainActivity.java
previewcamera/src/main/java/com/example/liyachao/utils/: CameraUtil.java  DisplayUtil.java  FileUtil.java  GlUtil.java  ImageUtil.java
previewcamera/src/main/java/com/example/liyachao/video/: CameraCapture.java  CameraGLSurfaceView.java
previewcamera/src/main/java/com/example/liyachao/video/gles/: DirectDrawer.java
previewcamera/src/main/res/layout/: activity_main.xml
showimg/: .gitignore  build.gradle
showimg/src/androidTest/java/com/example/showimg/: ExampleInstrumentedTest.java
showimg/src/main/: AndroidManifest.xml
showimg/src/main/java/com/example/showimg/: MainActivity.java
showimg/src/main/res/layout/: activity_main.xml
showimg/src/main/res/values/: strings.xml
showimg/src/test/java/com/example/showimg/: ExampleUnitTest.java
xpose/: .gitignore  build.gradle
xpose/src/androidTest/java/com/example/xpose/: ExampleInstrumentedTest.java
xpose/src/main/: AndroidManifest.xml
xpose/src/main/assets/: xposed_init
xpose/src/main/java/com/example/xpose/: Main.java  MainActivity.java
xpose/src/main/res/values/: strings.xml
xpose/src/test/java/com/example/xpose/: ExampleUnitTest.java
