apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang '
            }
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {

            path "src/main/cpp/CMakeLists.txt"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a"
            universalApk false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'sminger1202'//bintray.com用户名
    groupId = 'com.sminger'//jcenter上的路径
    artifactId = 'enhance'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'this is a nice video enhance framwork.'//描述，不重要
    website = 'https://github.com/sminger1202/imageEhance4Android.git'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}